This dataset contains a total of 150 samples, with 5 attributes used to describe them.
The attributes are as follows: Sepal Length, Sepal Width, Petal Length, Petal Width and Species.
These samples are subdivided into one of 3 species of iris plant. 
These are: Iris-setosa, Iris-versicolor and Iris-virginica.
Each species group contains a total of 50 samples.


	Descriptive Statistics
========================================
	Overall Data Set
========================================
       Sepal Length  Sepal Width  Petal Length  Petal Width
count        150.00       150.00        150.00       150.00
mean           5.84         3.06          3.76         1.20
std            0.83         0.44          1.77         0.76
min            4.30         2.00          1.00         0.10
25%            5.10         2.80          1.60         0.30
50%            5.80         3.00          4.35         1.30
75%            6.40         3.30          5.10         1.80
max            7.90         4.40          6.90         2.50



========================================
	 Versicolor:
========================================
       Sepal Length  Sepal Width  Petal Length  Petal Width
count         50.00        50.00         50.00        50.00
mean           5.94         2.77          4.26         1.33
std            0.52         0.31          0.47         0.20
min            4.90         2.00          3.00         1.00
25%            5.60         2.52          4.00         1.20
50%            5.90         2.80          4.35         1.30
75%            6.30         3.00          4.60         1.50
max            7.00         3.40          5.10         1.80


========================================
	 Virginica:
========================================
       Sepal Length  Sepal Width  Petal Length  Petal Width
count         50.00        50.00         50.00        50.00
mean           6.59         2.97          5.55         2.03
std            0.64         0.32          0.55         0.27
min            4.90         2.20          4.50         1.40
25%            6.22         2.80          5.10         1.80
50%            6.50         3.00          5.55         2.00
75%            6.90         3.18          5.88         2.30
max            7.90         3.80          6.90         2.50


========================================
	 Setosa:
========================================
       Sepal Length  Sepal Width  Petal Length  Petal Width
count         50.00        50.00         50.00        50.00
mean           5.01         3.42          1.46         0.24
std            0.35         0.38          0.17         0.11
min            4.30         2.30          1.00         0.10
25%            4.80         3.12          1.40         0.20
50%            5.00         3.40          1.50         0.20
75%            5.20         3.68          1.58         0.30
max            5.80         4.40          1.90         0.60


========================================
	 Skewness
========================================
Sepal Length    0.31
Sepal Width     0.32
Petal Length   -0.27
Petal Width    -0.10
dtype: float64


========================================
	 Kurtosis
========================================
Sepal Length   -0.55
Sepal Width     0.23
Petal Length   -1.40
Petal Width    -1.34
dtype: float64

========================================
	 Outliers:
========================================

 Sepal Width: Total Outliers: 4
 Petal Width: No Outliers in data
 Sepal Length: No Outliers in data
 Petal Length: No Outliers in data

============================================================
	 Data Distribution : Overall
============================================================
 Sepal Width: normally distributed (p = 0.1)
 Petal Width: not normally distributed (p = 0)
 Sepal Length: not normally distributed (p = 0)
 Petal Length: not normally distributed (p = 0)

============================================================
	 Data Distribution : Versicolor
============================================================
 Sepal Width: normally distributed (p = 0.34)
 Petal Width: not normally distributed (p = 0)
 Sepal Length: normally distributed (p = 0.46)
 Petal Length: normally distributed (p = 0.16)

============================================================
	 Data Distribution : Virginica
============================================================
 Sepal Width: normally distributed (p = 0.18)
 Petal Width: normally distributed (p = 0.09)
 Sepal Length: normally distributed (p = 0.26)
 Petal Length: normally distributed (p = 0.11)

============================================================
	 Data Distribution : Setosa
============================================================
 Sepal Width: normally distributed (p = 0.2)
 Petal Width: not normally distributed (p = 0)
 Sepal Length: normally distributed (p = 0.46)
 Petal Length: normally distributed (p = 0.05)